APP_NAME = SIMPLE_APP_NAME
HTTP_HOST = localhost
HTTP_PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = Gw_project
SWAGGER_HOST = 7069
SALTROUNDS = 10
JWT_SECRET = hoanghehe
TOKEN_EXPIRATION = 7d
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123123
PAGE_SIZE = 5
MAIL = hoanghip108@gmail.com
MAIL_PASSWORD = asmqqfxnkzmztnao
